# bachelorOppgave2024EvidiOslomet

./: .gitignore  README.md  azure-pipelines.yml  bachelorOppgave13.sln
infrastructure/: main.bicep
src/: .gitignore  Program.cs  appsettings.json  bachelorOppgave13.csproj
src/Controllers/: ExitController.cs  HomeController.cs  InfoController.cs
src/Interfaces/: IComputerVisionService.cs  IEmployeeRepository.cs  IFaceRecognitionService.cs
src/Models/: Employee.cs  ImageData.cs  RecognitionResult.cs  User.cs
src/Properties/: launchSettings.json
src/Repositories/: EmployeeRepository.cs
src/Services/: ComputerVisionService.cs  FaceRecognitionService.cs
src/Services/BackgroundServices/: FaceBackgroundService.cs
srcFrontend/: Program.cs  UserDatabase.db  appsettings.json  srcFrontend.csproj
srcFrontend/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
srcFrontend/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
srcFrontend/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
srcFrontend/Controllers/: ExitController.cs  HomeController.cs  InfoController.cs
srcFrontend/Models/: Employee.cs  ErrorViewModel.cs  User.cs
srcFrontend/Properties/: launchSettings.json
srcFrontend/Repositories/: UserDbContext.cs
srcFrontend/Views/Exit/: Index.cshtml
srcFrontend/Views/Home/: Index.cshtml
srcFrontend/Views/Info/: Index.cshtml  _InfoPartial.cshtml  _InfoPartialRemote.cshtml
srcFrontend/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
srcFrontend/wwwroot/css/: infoSheet.css
srcFrontend/wwwroot/js/: script.js
