<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
		<PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="7.0.1" />
		<PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.Face" Version="2.8.0-preview.3" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.38.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Views\Exit\" />
		<None Remove="Views\Info\" />
		<None Remove="Views\Shared\" />
		<None Remove="Models\" />
		<None Remove="Interfaces\" />
		<None Remove="Repositories\" />
		<None Remove="Helpers\" />
	</ItemGroup>
	<ItemGroup>
		<_ContentIncludedByDefault Remove="Views\Info\CRUD\_CreatePartial.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Info\CRUD\_DeletePartial.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Info\CRUD\_UpdatePartial.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Exit\Index.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Info\Index.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Info\_InfoPartial.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Info\_InfoPartialRemote.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Shared\_LoginPartial.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Shared\_ViewImports.cshtml" />
	</ItemGroup>
</Project>
